


<div class="container" id="container">
	<div id="navbar-full">
	    <div id="navbar">
	       <!--
	        navbar-default can be changed with navbar-ct-blue navbar-ct-azzure navbar-ct-red navbar-ct-green navbar-ct-orange
	        -->



	        <nav class="navbar navbar-ct-black navbar-fixed-bottom" role="navigation">

	          <div class="container">
	            <!-- Brand and toggle get grouped for better mobile display -->
	            <div class="navbar-header">
	              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
	                <span class="sr-only">Toggle navigation</span>
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	              </button>
	              <!--<a class="navbar-brand navbar-brand-logo" href="http://www.creative-tim.com">
	                    <div class="logo">
	                    <img src="https://s3.amazonaws.com/creativetim_bucket/new_logo.png">
	                    </div>
	                    <div class="brand"> Creative Tim </div>
	              </a>-->
								<span class="navbar-brand refresh-button-wrapper">
						     	<a href="#" id="refresh-button" class="navbar-brand"><span class="glyphicon glyphicon-refresh"></span></a>
						     	<a href="#" id="go-back" class="navbar-brand" style="display:none"><span class="glyphicon glyphicon-chevron-left"></span></a>
						    </span>

								

									<a href="#"  id="home-button" class="navbar-brand">
                                        <span class="glyphicon pe-7s-home"></span>
                                      </a>

					
										<a href="#single/posts/93" id="user-button" class="navbar-brand">
                                        <span class="glyphicon pe-7s-user"></span>
                                      </a>
								
                                
                                

							<a class="navbar-brand" id="info-button" href="#page/about/130" onclick="slideScreen();">
										<span class="glyphicon pe-7s-info"></span>
								</a>
								

							</div>


							<div class="collapse navbar-collapse" id="navbar-collapse" style="padding: 0 10px 0 10px;">
									<%= menu %>
							</div>

	            <!-- Collect the nav links, forms, and other content for toggling -->
	            <!--   <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	           <ul class="nav navbar-nav navbar-right"> -->
	                  <!--  <li>
	                        <a href="javascript:void(0);" data-toggle="search" class="hidden-xs">
	                            <i class="pe-7s-search"></i>
	                            <p>Search</p>
	                        </a>
	                    </li>-->
	                  <!--  <li>
	                        <a href="#"> -->
	                            <!--   <i class="pe-7s-home">
	                              <span class="label">23</span> -->
	                            <!--   </i>
	                         <p>Messages</p>-->
	                      <!--  </a>
	                    </li>

											<li>
	                        <a href="#">
	                            <i class="pe-7s-home">

	                            </i>

	                        </a>
	                    </li>

	                    <li class="dropdown">
	                          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
	                                <i class="pe-7s-user"></i>

	                            </a>
	                          <ul class="dropdown-menu">
	                            <li><a href="#">Action</a></li>
	                            <li><a href="#">Another action</a></li>
	                            <li><a href="#">Something</a></li>
	                            <li><a href="#">Another action</a></li>
	                            <li><a href="#">Something</a></li>
	                            <li class="divider"></li>
	                            <li><a href="#">Separated link</a></li>
	                          </ul>
	                    </li>
											<li>
	                        <a href="#"> -->
	                            <!--  <i class="pe-7s-info">
	                               <span class="label">23</span> -->
	                          <!--  </i>
	                            <p>Messages</p>-->
	                      <!--  </a>
	                    </li>

	               </ul> -->
	               <!--<form class="navbar-form navbar-right navbar-search-form" role="search">
	                 <div class="form-group">
	                      <input type="text" value="" class="form-control" placeholder="Search...">
	                 </div>
	              </form>-->

	          <!--  </div> /.navbar-collapse -->





	          </div><!-- /.container-fluid -->
	        </nav>
	<div class="row">
				<div id="app-logo"><a href="#"><%= app_title %></a></div>
			  <div id="feedback" style="display:none"></div>

	</div>
	<%= content %>
</div>
<div id="waiting" style="display:none;"></div>

<div id="theme-modal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header" id="theme-modal-header">
                <button type="button" class="close" id="theme-modal-close"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title"></h4>
            </div>
            <div class="modal-body" id="theme-modal-body">
            </div>
            <div class="modal-footer" id="theme-modal-footer">
            </div>
        </div>
    </div>
</div>
