<div id="login-page">
	<!--<h1>Log in</h1>-->
    <div id="logo"><img src="themes/cps-newsletter/img/logo.svg" /></div>
    <br />
    <br />
	<div id="single-content">
            You must log in to see this post.<br><br>



            <form>
                <div class="form-group">
                   <!-- <label for="user-login">User ID</label>-->
                    <input type="text" class="form-control" id="user-login" placeholder="User ID">
                </div>
                <div class="form-group">
                   <!-- <label for="user-pass">Password</label>-->
                    <input type="password" class="form-control" id="user-pass" placeholder="Password">
                </div>
                <button type="submit" class="btn btn-danger" style="width: 100% !important; font-family:'Roboto', sans-serif !important;">Log in</button>


           <!-- <a class="btn btn-info" onclick='window.open(" http://104.238.96.209/~newsimtms/wordpress/register","_system", "location=no")' href='javascript:void(0)' style="width: 100% !important; font-family:'Roboto', sans-serif !important; margin-top:20px;" >Register</a>-->
            </form>
            <br />
            <br />
            <div style="text-align:center; width:100%;">
               Not yet a member?<br />
                <a class="btn-txt" onclick="window.open(' http://104.238.96.209/~newsimtms/wordpress/register','_system', 'location=no')" href="javascript:void(0)" style="width: 100% !important; font-family:'Roboto', sans-serif !important; margin-top:20px;" >Register</a>
        </div>

	</div>
</div>
