body {
    background: #ffffff none repeat scroll 0 0;
    color: #404040;
    font-family: "Open Sans",sans-serif;
    font-size: 14px;
    line-height: 22px;
	  padding-top:0 !important;
}



.navbar-brand-logo {
    padding: 0 0 0 30px !important;
}

#logo {
	width:100%;
	text-align:center;
}

.refresh-button-wrapper {
    padding: 0 !important;
}

.container {
  overflow-x:hidden !important;
  overflow-y: :auto !important;
}
/*.navbar-toggle {
    background-color: transparent;
    background-image: none;
    border-radius: 4px;
    float: right;
    margin-right: 15px;
    padding: 0 15px !important;
    position: relative;
}*/

.navbar-toggle {
    border: 0 none;
    margin-bottom: 0 !important;
    margin-top: 0 !important;
    padding: 15px !important;
}


/*.navbar .navbar-brand {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 0 !important;
    margin-top: 0 !important;
    padding: 7px 0 !important;
}*/

#single .wp-caption img, #single img {
    height: auto;
    max-width: 100%;
    min-width: 100%;
}

div#single-content p {
	padding:20px;
}

.navbar .navbar-brand {
    background: transparent none repeat scroll 0 0 !important;
    border: medium none !important;
    font-size: 26px !important;
    font-weight: 600 !important;
    margin-top: 4px !important;
    margin-bottom: 0px !important;
    padding: 0 10px !important;
}

#app-logo a img {
    max-height: 100% !important;
    max-width: 100% !important;
    min-height: 100% !important;
    min-width: 100% !important;
}

/*.navbar {
    height: 20px !important;

}*/

#user-info {
  display: none;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 0 !important;
    padding-right: 0 !important;
}

nav.navbar.navbar-default.navbar-fixed-top div#navbar-collapse.navbar-collapse.collapse.in div#user-info {
	font-family: "roboto",sans-serif;
    margin: 0 auto;
    text-shadow: -1px -1px 0 rgba(255, 255, 255, 0) !important;
    text-transform: uppercase;
	color:#777 !important;

}

.callAction {
    background: #f2013f none repeat scroll 0 0;
    color: #fff;
    float: right;
    font-family: "Roboto",sans-serif !important;
    padding: 5px;
    text-transform: uppercase !important;
}


a.callAction:hover, a.callAction:focus {
   	color: #fff;
	text-decoration:none;

}

.navbar.navbar-ct-black:not(.navbar-transparent) {
    background-color: rgba(0, 0, 0, 0.9) !important;
}

.top-block, .main-navigation li, .site-title, .site-title a, .site-description, .site-description a, .slide-title, .bn-title, .comment-reply-title, .comments-title, .comment-form .form-submit input, .read-more, .slicknav_nav li a, .widget-title, .page-header .page-title, .single .entry-header .entry-title, h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a, h6, h6 a {
    font-family: "roboto condensed",sans-serif !important;
	font-size:28px !important;
    line-height: 1.1em !important;
    padding-top: 40px;
    text-transform: uppercase;
	padding-left:10px;
	padding-right:10px;
}

ul.user-task li{
	list-style:none;
}
.btn {
	text-transform:uppercase!important;
	font-family:'Roboto', sans-serif !important;
}

div#post-comments-list ol.breadcrumb {
	width:100%;
}


.breadcrumb {
    color: #ddd !important;
}


.media-heading {
    font-size: 12px !important;
    margin-bottom: 5px;
    margin-top: 0;
}


#post-comments-list .media-body p {
    color: #f73838 !important;
    margin-top: 1em;
}

#app-title a {
    color: #f73838 !important;
}
#refresh-button, #go-back {
    color: #f73838 !important;
    font-size: 20px !important;
}

.navbar-default {
    background-image: linear-gradient(to bottom, #000 0px, #000 100%) !important;
    background-repeat: repeat-x;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.15) inset, 0 1px 5px rgba(0, 0, 0, 0.075);
	border-color:#000 !important;
}
.navbar-default .navbar-brand {
    color: #f73838;
}
.navbar-brand, .navbar-nav > li > a {
    font-family: "roboto",sans-serif;
    margin: 0 auto;
    text-shadow: -1px -1px 0 rgba(255, 255, 255, 0) !important;
    text-transform: capitalize;
}

.navbar-default .navbar-toggle, .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
    border-color: transparent !important;
	background-color: transparent !important;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #f73838 !important;
}


/*h2.media-title a, .media-title a  {
    background: #f73838 none repeat scroll 0 0;
    color: #fff;
    font-family: "Roboto",sans-serif !important;
    padding: 15px;
    text-transform: uppercase !important;
	margin-left:0px;
}*/
h2.media-title a, .media-title a, h2.media-title a:hover, .media-title a:hover, h2.media-title a:focus, .media-title a:focus {
    background: transparent none repeat scroll 0 0;
    color: #fff;
    font-family: "Roboto",sans-serif !important;
    font-size: 30px;
    margin-left: 40px;
    padding: 0;
    text-shadow: 1px 0 5px #000;
    text-transform: uppercase !important;
	text-decoration:none;
	line-height:36px;
}

body {
    background: #ffffff none repeat scroll 0 0;
    color: #434343;
    font-family: "Open Sans",sans-serif;
    font-size: 14px;
    line-height: 22px;
    overflow-x: hidden;
}

p {
    color: #434343;
    font-family: georgia;
    margin: 0 0 10px;
}

a.btn-txt {
	font-family:"Roboto", sans-serif;
	color:#f73838;
	font-size:24px;
	text-transform:uppercase;
}


ul.media-list .comments {
    font-style: normal !important;
}

.entry-meta {
    color: #aaa;
    float: left;
    font-family: "roboto",sans-serif;
    text-transform: uppercase;
}

.media-left, .media-right, .media-body {
    padding: 15px;
}

.btn {
    -moz-user-select: none;
    border-radius: 3px;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857;
    margin-bottom: 0;
    padding: 10px !important;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
}


 div#bottomNav.row div.col-xs-4.text-center a {
 font-size:24px;
 }


div#navbar-collapse.navbar-collapse.collapse.in {
	background-color:rgba(0,0, 0, 0.8) !important;
}


a:hover {
	text-decoration:none !important;
}
div#login-page {
	padding:15px;
}
.pre-footer {
	height:50px;
}

#app-logo {
    background: rgba(255, 255, 255, 0.2) none repeat scroll 0 0;
    left: 10px;
    position: fixed;
    top: 20px;
	width:75px;
	display:none;
}

nav.navbar {
	padding-top:0;

}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle, .navbar-default .navbar-toggle:focus {

    border-color: none !important;
		background-color: none !important;
}


.app-screen {
	margin-left:0;
	margin-right:0;
	padding-bottom:15px;
}

.media-title {
    font-size: 20px;
    margin-left: -15px;
    position: relative;
    top: 230px;
}

.wp-video {
	width: 100% !important;
}

video {
	min-width:100% !important;
	max-width:100% !important;
	height:auto;
}

img.media-object {
	margin-bottom: 20px;
}

#feedback {
    /*background: rgb(0, 222, 65) none repeat scroll 0 0 !important;*/
	background:#f2013f !important;
    color: #fff !important;
    font-size: 10px !important;
    margin: 35px 0 0 20px  !important;
    padding: 5px !important;
    text-align: center;
	position:absolute;
    text-transform: uppercase !important;
	right:0 !important
}

@font-face {
	font-family : "PT Serif Regular";
	src : url('../fonts/PT-Serif-Regular.ttf');
}

@font-face {
	font-family : "Roboto";
	src : url('../fonts/Roboto-Condensed.ttf');
}

#waiting {
    background-color: rgba(255, 255, 255, 0.75) !important;
    background-image: url("../img/ajax-loader.gif");
    background-position: center center;
    background-repeat: no-repeat;
    border-radius: 10px;
    height: 50px !important;
    left: 43.333% !important;
    opacity: 1;
    position: absolute;
    top: 36.333% !important;
    width: 50px !important;
    z-index: 1000;
	 -webkit-filter: invert(100%); /* Chrome, Safari, Opera */
    filter: invert(100%);
}

/*
#waiting {
    background-color: #fff !important;
    background-image: url("../img/ajax-loader.gif");
    background-position: center center;
    background-repeat: no-repeat;
    height: 100%;
    left: 0;
    opacity: 1;
    position: absolute;
    top: 0;
    width: 100%;
    z-index:1000;
}
*/



/*.navbar-brand.refresh-button-wrapper {
    float: left;
    margin: 10px 0 0 10px !important;
}
*/
.navbar-brand.refresh-button-wrapper {

    z-index: 1000;
    float: left;
    line-height: 20px;
    margin-left: 25px !important;
}

.navbar-default .navbar-brand {
    font-family: "Abril Fatface";
    font-size: 24px;
    font-weight: 800;
    padding: 0 !important;
}


span.navbar-brand a img {
    max-height: 100%;
    min-height: 100%;
	max-width:100%;
	min-width:100%;
}

/*.navbar-brand a {
	background:url(../img/logo.svg);
}*/
