<meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1">

<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('css/custom.css') %>">

<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('css/bootstrap.min.css') %>">

<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('css/common.css') %>">
<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('css/post-list.css') %>">

